# MoneyLeak

./: MoneyLeak.sln  MoneyLeak.sln.DotSettings  README.md  Specification.docx
Application/: Application.csproj  IReportImportResult.cs  ImportReport.cs
Application/EditDetails/: EditDetailsHandler.cs
Application/GetCategory/: GetCategoryHandler.cs
Application/GetPayment/: GetPaymentsQuery.cs  GetPaymentsQueryHandler.cs  PaymentDTO.cs
Application/GetReport/: GetCategoriesReport.cs
Application/ImportPayment/: IImportReport.cs  IReportImportResult.cs  ImportPaymentsCommand.cs  ImportPaymentsHandler.cs  ImportReport.cs
Application/NewCategory/: NewCategoryRequest.cs  NewCategoryRequestHandler.cs
Application/Payment/: GetPaymentsQuery.cs  ImportPaymentsCommand.cs  PaymentDTO.cs
Application/SetCategory/: SetCategory.cs
Application/UpdateCategory/: UpdateCategoryRequest.cs
ApplicationIntegrationTest/: UnitTest1.cs
ApplicationIntegrationTest/PerformanceTest/: GetPaymentsPerfTest.cs
ApplicationTest/: ApplicationTest.csproj  TestDBContentBuilder.cs  TestWithDBContextBase.cs
ApplicationTest/EditDetails/: EditDetailsHandlerTest.cs
ApplicationTest/GetPayments/: GetPaymentsTest.cs
ApplicationTest/ImportPayment/: ImportPaymentsHandlerTest.cs
ApplicationTest/NewCategory/: CategoryTest.cs
ApplicationTest/SetCategory/: SetCategoryTest.cs
BankReport/: AvalAnalizer.cs
BankReportFramework/: AvalAnalizer.cs  BankReportFramework.csproj  IPayment.cs
BankReportFramework/Properties/: AssemblyInfo.cs
BankReportFrameworkTest/: AvalAnalyzerTest.cs  BankReportFrameworkTest.csproj
BankReportFrameworkTest/Properties/: AssemblyInfo.cs
BankReportFrameworkTest/Resources/: 070818-061118.csv
BankReportTest/: AvalAnalyzerTest.cs  BankReportTest.csproj  UnitTest1.cs
ConsoleMoneyLeakAnalyzer/: Program.cs
EFStorage/: AccountingDBContext.cs  EFStorage.csproj
EFStorage/Configuration/: DetailsConfiguration.cs
Entities/: Category.cs  Details.cs  Payment.cs  PaymentCategory.cs
MoneyLeakWindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyLeakWindows.csproj
MoneyLeakWindows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Standart/: AvalAnalizer.cs  IPayment.cs  IReportAnalizer.cs  Payment.cs  ReportAnalyzerFactory.cs
WebCoreApplication/: Program.cs  Startup.cs
(+8 files in other folders)
